# BlogApp

./: .dockerignore  .env.example  .gitignore  ACTIVITY_LOGGING_README.md  ADVANCED_FEATURES_IMPLEMENTATION.md  ANALYSIS.md  ARCHITECTURE_ANALYSIS.md  BlogApp.sln  BlogAppDBScheme.ods  CONFIGURATION_GUIDE.md  ERROR_HANDLING_GUIDE.md  FIX_ADMIN_PERMISSIONS.md  LOAD_TEST_GUIDE.md  LOGGING_ARCHITECTURE.md  LOGGING_COMPARISON.md  LOGGING_QUICK_REFERENCE.md  Migrations.txt  OPTIMIZATION_CHANGES.md  PERMISSION_CHEATSHEET.md  QUICK_REFERENCE.md  README.md  TRANSACTION_MANAGEMENT_STRATEGY.md  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  performance-test.js  quick-test.bat  quick-test.sh
BlogApp.API/: BlogApp.API.csproj  Dockerfile  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  PostController.cs  RoleController.cs  UserController.cs
BlogApp.API/Extentions/: DbMigrateExtension.cs  DbMigrateMiddleware.cs
BlogApp.API/Middlewares/: DatabaseMigrateMiddleware.cs  DbMigrateMiddleware.cs  MigratorMiddleware.cs
BlogApp.API/Options/: TelegramOptions.cs  TokenOptions.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Application/: ApplicationServicesRegistration.cs  BlogApp.Application.csproj
BlogApp.Application/Abstractions/: IAuthService.cs  IEmailService.cs  IRoleService.cs  ITelegramBotManager.cs  ITelegramService.cs  ITokenService.cs  IUserService.cs
BlogApp.Application/Abstractions/Identity/: IAuthService.cs  IRoleService.cs  ITokenService.cs
BlogApp.Application/Behaviors/: LoggingBehaviour.cs  TransactionBehavior.cs  TransactionPipeline.cs  ValidationBehaviour.cs
BlogApp.Application/Behaviors/Logging/: LoggingScopeBehavior.cs
BlogApp.Application/Behaviors/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
BlogApp.Application/DTOs/Categories/: CategoryResponseDto.cs
BlogApp.Application/DTOs/Common/: BaseDto.cs
BlogApp.Application/DTOs/Posts/: PostResponseDto.cs
BlogApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BlogApp.Application/Interfaces/Infrastructure/: ITelegramBotManager.cs
BlogApp.Application/Interfaces/Persistence/: IAppUserTokenRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IImageRepository.cs  IPostCategoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IUnitOfWork.cs
BlogApp.Application/Profiles/: AppUserProfile.cs  CategoryProfile.cs  PostProfile.cs
BlogApp.Application/Services/: TokenOptions.cs  TokenService.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  InfrastructureServicesRegistration.cs
BlogApp.Infrastructure/Cache/: CacheService.cs
BlogApp.Infrastructure/Email/: EmailSenderManagerTest.cs  EmailSenderService.cs
BlogApp.Infrastructure/Services/: JwtTokenService.cs  MailService.cs  TelegramService.cs
BlogApp.Infrastructure/TelegramBot/: ITelegramBotManager.cs  TelegramBotManager.cs  TelegramService.cs
BlogApp.Persistence/: BlogApp.Persistence.csproj  PersistenceServicesRegistration.cs
BlogApp.Persistence/Configurations/: AppUserLoginConfiguraiton.cs  AppUserTokenConfiguraiton.cs  CategoryConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs
BlogApp.Persistence/Contexts/: AuditableDbContext.cs  BlogAppDbContext.cs
BlogApp.Persistence/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs
BlogApp.Persistence/Migrations/: 20220529201117_AppUserTokenTableEdit.Designer.cs  20220529201117_AppUserTokenTableEdit.cs  20221015171032_BlogGenel.Designer.cs  20221015171032_BlogGenel.cs  20221018200351_BaseEntityEdit.Designer.cs  20221018200351_BaseEntityEdit.cs  20230527130852_InitialMig.Designer.cs  20230527130852_InitialMig.cs  20230924151824_postEntityUpdated.Designer.cs  20230924151824_postEntityUpdated.cs  20230924152241_postTableEdit.Designer.cs  20230924152241_postTableEdit.cs  20230924152358_postTableEdit2.Designer.cs  20230924152358_postTableEdit2.cs  20230930184839_newStructure.Designer.cs  20230930184839_newStructure.cs  20231001090349_postTableUptade.Designer.cs  20231001090349_postTableUptade.cs  20231126105947_InitialMigration.Designer.cs  20231126105947_InitialMigration.cs  20231202144016_addSeed.Designer.cs  20231202144016_addSeed.cs  20231202144923_addSeed2.Designer.cs  20231202144923_addSeed2.cs  20240309124704_InitialMigration.Designer.cs  20240309124704_InitialMigration.cs  20240317171106_AppUserTokenTableAddColumn.Designer.cs  20240317171106_AppUserTokenTableAddColumn.cs  20240318163538_AppUserTokenTableRemoveColumn.Designer.cs  20240318163538_AppUserTokenTableRemoveColumn.cs  20240328195040_CategorySeed.Designer.cs  20240328195040_CategorySeed.cs  20240328195436_CategorySeedEdit.Designer.cs  20240328195436_CategorySeedEdit.cs  BlogAppDbContextModelSnapshot.cs
BlogApp.Persistence/Repositories/: AppUserTokenRepository.cs  CategoryRepository.cs  CommentRepository.cs  EfRepositoryBase.cs  GenericRepository.cs  ImageRepository.cs  PostCategoryRepository.cs  PostImageRepository.cs  PostRepository.cs  UnitOfWork.cs
BlogApp.Persistence/Seeds/: AppRoleSeed.cs  AppUserRoleSeed.cs
BlogApp.Persistence/Services/: AuthService.cs  RoleService.cs  UserService.cs
Core/BlogApp.Application/: ApplicationServicesRegistration.cs  BlogApp.Application.csproj
Infrastructure/BlogApp.Persistence/: BlogApp.Persistence.csproj  PersistenceServicesRegistration.cs
src/BlogApp.API/: BlogApp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BlogApp.Application/: ApplicationServicesRegistration.cs  BlogApp.Application.csproj
src/BlogApp.Domain/: BlogApp.Domain.csproj  GlobalUsings.cs
src/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/BlogApp.Persistence/: BlogApp.Persistence.csproj  PersistenceServicesRegistration.cs
(+1084 files in other folders)
