<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ParamsDTOs\**" />
    <Compile Remove="DTOs\ResultDTOs\**" />
    <Compile Remove="Features\AppUsers\Commands\**" />
    <EmbeddedResource Remove="DTOs\ParamsDTOs\**" />
    <EmbeddedResource Remove="DTOs\ResultDTOs\**" />
    <EmbeddedResource Remove="Features\AppUsers\Commands\**" />
    <None Remove="DTOs\ParamsDTOs\**" />
    <None Remove="DTOs\ResultDTOs\**" />
    <None Remove="Features\AppUsers\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Domain\BlogApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Features\AppUsers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
